<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfq-hC-qOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nzy-vM-eJj">
            <objects>
                <viewController id="oLl-Ot-FO1" customClass="ViewController" customModule="SwfitClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU4-qH-t8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Hu-hgr">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <color key="backgroundColor" red="0.88704258420000004" green="0.88704258420000004" blue="0.88704258420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="demoButtonTapped:" destination="oLl-Ot-FO1" eventType="touchUpInside" id="3pW-z8-r5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-i7-Uhi">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92156172700000005" green="1" blue="0.90602955419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="HelloButton"/>
                                <connections>
                                    <action selector="helloButtonTapped:" destination="oLl-Ot-FO1" eventType="touchUpInside" id="vpa-Ht-JdD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-30-LLk">
                                <rect key="frame" x="16" y="126" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pch-BU-Wat">
                                <rect key="frame" x="279" y="126" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8E3-EV-C4V"/>
                                </constraints>
                                <state key="normal" title="txtButton"/>
                                <connections>
                                    <action selector="txtButtonTapped:" destination="oLl-Ot-FO1" eventType="touchUpInside" id="WEe-GW-xSO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-XZ-0M6">
                                <rect key="frame" x="16" y="172" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k3C-We-9qH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-ft-GdO">
                                <rect key="frame" x="16" y="575" width="343" height="30"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="detailButtonTapped:" destination="oLl-Ot-FO1" eventType="touchUpInside" id="fBo-yT-WBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-I6-mi4">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <state key="normal" title="Asset"/>
                                <connections>
                                    <action selector="assetButtonTapped:" destination="oLl-Ot-FO1" eventType="touchUpInside" id="hvq-3q-rgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="IXg-XZ-0M6" secondAttribute="trailing" constant="16" id="7Vx-9M-r2y"/>
                            <constraint firstItem="8xt-30-LLk" firstAttribute="top" secondItem="qgy-i7-Uhi" secondAttribute="bottom" constant="16" id="7jB-Zp-pjh"/>
                            <constraint firstItem="qgy-i7-Uhi" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="92s-IG-hUA"/>
                            <constraint firstItem="8xt-30-LLk" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="Ahc-2S-buY"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="2tt-I6-mi4" secondAttribute="trailing" constant="16" id="E5l-R2-tMh"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="pch-BU-Wat" secondAttribute="trailing" constant="16" id="G7P-4r-YWI"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="0lN-Hu-hgr" secondAttribute="trailing" constant="16" id="KYh-fs-5cc"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="bottom" secondItem="0lN-Hu-hgr" secondAttribute="bottom" constant="16" id="U5o-Wq-3ed"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="nnL-ft-GdO" secondAttribute="trailing" constant="16" id="Wsm-nW-7Le"/>
                            <constraint firstItem="2tt-I6-mi4" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="Y6x-Gg-aDm"/>
                            <constraint firstItem="nnL-ft-GdO" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="aBK-2w-ghC"/>
                            <constraint firstItem="nnL-ft-GdO" firstAttribute="top" secondItem="2tt-I6-mi4" secondAttribute="bottom" constant="16" id="h73-oL-ZAx"/>
                            <constraint firstItem="go8-MH-hgm" firstAttribute="trailing" secondItem="qgy-i7-Uhi" secondAttribute="trailing" constant="16" id="l9d-Sp-u0x"/>
                            <constraint firstItem="IXg-XZ-0M6" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="mKr-gL-PTZ"/>
                            <constraint firstItem="pch-BU-Wat" firstAttribute="leading" secondItem="8xt-30-LLk" secondAttribute="trailing" constant="16" id="ppV-54-PQ6"/>
                            <constraint firstItem="0lN-Hu-hgr" firstAttribute="top" secondItem="nnL-ft-GdO" secondAttribute="bottom" constant="16" id="q08-bd-yr4"/>
                            <constraint firstItem="IXg-XZ-0M6" firstAttribute="top" secondItem="8xt-30-LLk" secondAttribute="bottom" constant="16" id="rDA-qk-EoK"/>
                            <constraint firstItem="qgy-i7-Uhi" firstAttribute="top" secondItem="go8-MH-hgm" secondAttribute="top" constant="16" id="rOM-nI-0xh"/>
                            <constraint firstItem="pch-BU-Wat" firstAttribute="top" secondItem="qgy-i7-Uhi" secondAttribute="bottom" constant="16" id="t24-vW-8i5"/>
                            <constraint firstItem="0lN-Hu-hgr" firstAttribute="leading" secondItem="go8-MH-hgm" secondAttribute="leading" constant="16" id="yGP-a4-LvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go8-MH-hgm"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFL-X4-anS"/>
                    <connections>
                        <outlet property="textField" destination="8xt-30-LLk" id="mPQ-pe-5sg"/>
                        <outlet property="textView" destination="IXg-XZ-0M6" id="HpX-QD-1rQ"/>
                        <segue destination="jZP-gT-37W" kind="show" identifier="GoToDemoHome" id="nmg-22-cNy"/>
                        <segue destination="ncQ-KM-Nrw" kind="show" identifier="detailViewController" id="WGu-VM-YCs"/>
                        <segue destination="gav-bL-TA7" kind="show" identifier="assetsViewController" id="NgO-l1-mwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyI-oV-hsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F4o-iS-bRq">
            <objects>
                <viewController id="ncQ-KM-Nrw" customClass="DetailViewController" customModule="SwfitClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEc-00-nwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-vI-spn">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-KY-ErI">
                                <rect key="frame" x="16" y="117" width="343" height="534"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70Y-7e-2WN" firstAttribute="bottom" secondItem="VvT-KY-ErI" secondAttribute="bottom" constant="16" id="1D3-lM-afB"/>
                            <constraint firstItem="Wfz-vI-spn" firstAttribute="top" secondItem="70Y-7e-2WN" secondAttribute="top" constant="16" id="1if-va-EJJ"/>
                            <constraint firstItem="70Y-7e-2WN" firstAttribute="trailing" secondItem="Wfz-vI-spn" secondAttribute="trailing" constant="16" id="Iy2-of-raE"/>
                            <constraint firstItem="70Y-7e-2WN" firstAttribute="trailing" secondItem="VvT-KY-ErI" secondAttribute="trailing" constant="16" id="bxx-rW-rDV"/>
                            <constraint firstItem="Wfz-vI-spn" firstAttribute="leading" secondItem="70Y-7e-2WN" secondAttribute="leading" constant="16" id="edg-YE-sRw"/>
                            <constraint firstItem="VvT-KY-ErI" firstAttribute="leading" secondItem="70Y-7e-2WN" secondAttribute="leading" constant="16" id="his-IP-Wxe"/>
                            <constraint firstItem="VvT-KY-ErI" firstAttribute="top" secondItem="Wfz-vI-spn" secondAttribute="bottom" constant="16" id="txs-Ew-soU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70Y-7e-2WN"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VvT-KY-ErI" id="pRx-Wo-hHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETa-JR-TYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="116"/>
        </scene>
        <!--demoHomeViewController-->
        <scene sceneID="DPV-dM-hXR">
            <objects>
                <viewControllerPlaceholder storyboardName="Demo" referencedIdentifier="demoHomeViewController" id="jZP-gT-37W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-E5-P8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="624"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="Csc-kG-gai">
            <objects>
                <viewController id="gav-bL-TA7" customClass="AssetsViewController" customModule="SwfitClass2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtp-HK-CFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-iZ-bo0">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-VF-jzk">
                                <rect key="frame" x="0.0" y="117" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lnm-OX-sL6"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-pw-KrC">
                                <rect key="frame" x="0.0" y="325" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIi-y1-pgv" firstAttribute="trailing" secondItem="HGR-iZ-bo0" secondAttribute="trailing" constant="16" id="5dq-GS-mM5"/>
                            <constraint firstItem="HDu-pw-KrC" firstAttribute="top" secondItem="fnx-VF-jzk" secondAttribute="bottom" constant="8" id="DQn-TH-1yG"/>
                            <constraint firstItem="fnx-VF-jzk" firstAttribute="leading" secondItem="gIi-y1-pgv" secondAttribute="leading" id="DaF-kV-nba"/>
                            <constraint firstItem="fnx-VF-jzk" firstAttribute="top" secondItem="HGR-iZ-bo0" secondAttribute="bottom" constant="16" id="M67-4y-7Zn"/>
                            <constraint firstItem="HGR-iZ-bo0" firstAttribute="leading" secondItem="gIi-y1-pgv" secondAttribute="leading" constant="16" id="bY2-cL-lMR"/>
                            <constraint firstItem="HDu-pw-KrC" firstAttribute="leading" secondItem="gIi-y1-pgv" secondAttribute="leading" id="hLV-Uc-Ifh"/>
                            <constraint firstItem="HGR-iZ-bo0" firstAttribute="top" secondItem="gIi-y1-pgv" secondAttribute="top" constant="16" id="k0h-0e-SW5"/>
                            <constraint firstItem="gIi-y1-pgv" firstAttribute="trailing" secondItem="fnx-VF-jzk" secondAttribute="trailing" id="pr2-6g-Ltc"/>
                            <constraint firstItem="HDu-pw-KrC" firstAttribute="trailing" secondItem="gIi-y1-pgv" secondAttribute="trailing" id="zhH-53-VjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIi-y1-pgv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fnx-VF-jzk" id="iOg-MJ-brf"/>
                        <outlet property="pickerView" destination="HDu-pw-KrC" id="st3-7a-fNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7p-A4-1oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkt-kT-oGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfq-hC-qOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Um-zq-Pg9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLl-Ot-FO1" kind="relationship" relationship="rootViewController" id="Qi5-Zs-wpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIZ-1T-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="116"/>
        </scene>
    </scenes>
</document>
