// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		384E281520336FBE0032883A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E281420336FBE0032883A /* AppDelegate.swift */; };
		384E281720336FBE0032883A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E281620336FBE0032883A /* ViewController.swift */; };
		384E281A20336FBE0032883A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 384E281820336FBE0032883A /* Main.storyboard */; };
		384E281D20336FBE0032883A /* SwfitClass2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 384E281B20336FBE0032883A /* SwfitClass2.xcdatamodeld */; };
		384E281F20336FBE0032883A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 384E281E20336FBE0032883A /* Assets.xcassets */; };
		384E282220336FBE0032883A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 384E282020336FBE0032883A /* LaunchScreen.storyboard */; };
		384E282D20336FBE0032883A /* SwfitClass2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E282C20336FBE0032883A /* SwfitClass2Tests.swift */; };
		384E283820336FBE0032883A /* SwfitClass2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E283720336FBE0032883A /* SwfitClass2UITests.swift */; };
		384E284A2034C3910032883A /* Demo.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 384E28482034C3910032883A /* Demo.storyboard */; };
		384E284D2034C49F0032883A /* DemoHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E284C2034C49F0032883A /* DemoHomeViewController.swift */; };
		384E284F2034CBE00032883A /* LoaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E284E2034CBE00032883A /* LoaderViewController.swift */; };
		384E28512035C0790032883A /* ProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E28502035C0790032883A /* ProgressViewController.swift */; };
		384E28532035CF1E0032883A /* DatePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384E28522035CF1E0032883A /* DatePickerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		384E282920336FBE0032883A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 384E280920336FBE0032883A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 384E281020336FBE0032883A;
			remoteInfo = SwfitClass2;
		};
		384E283420336FBE0032883A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 384E280920336FBE0032883A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 384E281020336FBE0032883A;
			remoteInfo = SwfitClass2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		384E281120336FBE0032883A /* SwfitClass2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwfitClass2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		384E281420336FBE0032883A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		384E281620336FBE0032883A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		384E281920336FBE0032883A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		384E281C20336FBE0032883A /* SwfitClass2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwfitClass2.xcdatamodel; sourceTree = "<group>"; };
		384E281E20336FBE0032883A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		384E282120336FBE0032883A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		384E282320336FBE0032883A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		384E282820336FBE0032883A /* SwfitClass2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwfitClass2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		384E282C20336FBE0032883A /* SwfitClass2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitClass2Tests.swift; sourceTree = "<group>"; };
		384E282E20336FBE0032883A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		384E283320336FBE0032883A /* SwfitClass2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwfitClass2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		384E283720336FBE0032883A /* SwfitClass2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwfitClass2UITests.swift; sourceTree = "<group>"; };
		384E283920336FBE0032883A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		384E28492034C3910032883A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Demo.storyboard; sourceTree = "<group>"; };
		384E284C2034C49F0032883A /* DemoHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoHomeViewController.swift; sourceTree = "<group>"; };
		384E284E2034CBE00032883A /* LoaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderViewController.swift; sourceTree = "<group>"; };
		384E28502035C0790032883A /* ProgressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressViewController.swift; sourceTree = "<group>"; };
		384E28522035CF1E0032883A /* DatePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		384E280E20336FBE0032883A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E282520336FBE0032883A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E283020336FBE0032883A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		384E280820336FBE0032883A = {
			isa = PBXGroup;
			children = (
				384E281320336FBE0032883A /* SwfitClass2 */,
				384E282B20336FBE0032883A /* SwfitClass2Tests */,
				384E283620336FBE0032883A /* SwfitClass2UITests */,
				384E281220336FBE0032883A /* Products */,
			);
			sourceTree = "<group>";
		};
		384E281220336FBE0032883A /* Products */ = {
			isa = PBXGroup;
			children = (
				384E281120336FBE0032883A /* SwfitClass2.app */,
				384E282820336FBE0032883A /* SwfitClass2Tests.xctest */,
				384E283320336FBE0032883A /* SwfitClass2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		384E281320336FBE0032883A /* SwfitClass2 */ = {
			isa = PBXGroup;
			children = (
				384E284B2034C4730032883A /* ViewController */,
				384E281420336FBE0032883A /* AppDelegate.swift */,
				384E281620336FBE0032883A /* ViewController.swift */,
				384E281820336FBE0032883A /* Main.storyboard */,
				384E28482034C3910032883A /* Demo.storyboard */,
				384E281E20336FBE0032883A /* Assets.xcassets */,
				384E282020336FBE0032883A /* LaunchScreen.storyboard */,
				384E282320336FBE0032883A /* Info.plist */,
				384E281B20336FBE0032883A /* SwfitClass2.xcdatamodeld */,
			);
			path = SwfitClass2;
			sourceTree = "<group>";
		};
		384E282B20336FBE0032883A /* SwfitClass2Tests */ = {
			isa = PBXGroup;
			children = (
				384E282C20336FBE0032883A /* SwfitClass2Tests.swift */,
				384E282E20336FBE0032883A /* Info.plist */,
			);
			path = SwfitClass2Tests;
			sourceTree = "<group>";
		};
		384E283620336FBE0032883A /* SwfitClass2UITests */ = {
			isa = PBXGroup;
			children = (
				384E283720336FBE0032883A /* SwfitClass2UITests.swift */,
				384E283920336FBE0032883A /* Info.plist */,
			);
			path = SwfitClass2UITests;
			sourceTree = "<group>";
		};
		384E284B2034C4730032883A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				384E284C2034C49F0032883A /* DemoHomeViewController.swift */,
				384E284E2034CBE00032883A /* LoaderViewController.swift */,
				384E28502035C0790032883A /* ProgressViewController.swift */,
				384E28522035CF1E0032883A /* DatePickerViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		384E281020336FBE0032883A /* SwfitClass2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 384E283C20336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2" */;
			buildPhases = (
				384E280D20336FBE0032883A /* Sources */,
				384E280E20336FBE0032883A /* Frameworks */,
				384E280F20336FBE0032883A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwfitClass2;
			productName = SwfitClass2;
			productReference = 384E281120336FBE0032883A /* SwfitClass2.app */;
			productType = "com.apple.product-type.application";
		};
		384E282720336FBE0032883A /* SwfitClass2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 384E283F20336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2Tests" */;
			buildPhases = (
				384E282420336FBE0032883A /* Sources */,
				384E282520336FBE0032883A /* Frameworks */,
				384E282620336FBE0032883A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				384E282A20336FBE0032883A /* PBXTargetDependency */,
			);
			name = SwfitClass2Tests;
			productName = SwfitClass2Tests;
			productReference = 384E282820336FBE0032883A /* SwfitClass2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		384E283220336FBE0032883A /* SwfitClass2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 384E284220336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2UITests" */;
			buildPhases = (
				384E282F20336FBE0032883A /* Sources */,
				384E283020336FBE0032883A /* Frameworks */,
				384E283120336FBE0032883A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				384E283520336FBE0032883A /* PBXTargetDependency */,
			);
			name = SwfitClass2UITests;
			productName = SwfitClass2UITests;
			productReference = 384E283320336FBE0032883A /* SwfitClass2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		384E280920336FBE0032883A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = IgorMaldonado;
				TargetAttributes = {
					384E281020336FBE0032883A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					384E282720336FBE0032883A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 384E281020336FBE0032883A;
					};
					384E283220336FBE0032883A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 384E281020336FBE0032883A;
					};
				};
			};
			buildConfigurationList = 384E280C20336FBE0032883A /* Build configuration list for PBXProject "SwfitClass2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 384E280820336FBE0032883A;
			productRefGroup = 384E281220336FBE0032883A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				384E281020336FBE0032883A /* SwfitClass2 */,
				384E282720336FBE0032883A /* SwfitClass2Tests */,
				384E283220336FBE0032883A /* SwfitClass2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		384E280F20336FBE0032883A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				384E282220336FBE0032883A /* LaunchScreen.storyboard in Resources */,
				384E281F20336FBE0032883A /* Assets.xcassets in Resources */,
				384E281A20336FBE0032883A /* Main.storyboard in Resources */,
				384E284A2034C3910032883A /* Demo.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E282620336FBE0032883A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E283120336FBE0032883A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		384E280D20336FBE0032883A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				384E284F2034CBE00032883A /* LoaderViewController.swift in Sources */,
				384E284D2034C49F0032883A /* DemoHomeViewController.swift in Sources */,
				384E28532035CF1E0032883A /* DatePickerViewController.swift in Sources */,
				384E281720336FBE0032883A /* ViewController.swift in Sources */,
				384E28512035C0790032883A /* ProgressViewController.swift in Sources */,
				384E281D20336FBE0032883A /* SwfitClass2.xcdatamodeld in Sources */,
				384E281520336FBE0032883A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E282420336FBE0032883A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				384E282D20336FBE0032883A /* SwfitClass2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		384E282F20336FBE0032883A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				384E283820336FBE0032883A /* SwfitClass2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		384E282A20336FBE0032883A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 384E281020336FBE0032883A /* SwfitClass2 */;
			targetProxy = 384E282920336FBE0032883A /* PBXContainerItemProxy */;
		};
		384E283520336FBE0032883A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 384E281020336FBE0032883A /* SwfitClass2 */;
			targetProxy = 384E283420336FBE0032883A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		384E281820336FBE0032883A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				384E281920336FBE0032883A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		384E282020336FBE0032883A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				384E282120336FBE0032883A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		384E28482034C3910032883A /* Demo.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				384E28492034C3910032883A /* Base */,
			);
			name = Demo.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		384E283A20336FBE0032883A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		384E283B20336FBE0032883A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		384E283D20336FBE0032883A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwiftClass2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		384E283E20336FBE0032883A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwiftClass2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		384E284020336FBE0032883A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwfitClass2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwfitClass2.app/SwfitClass2";
			};
			name = Debug;
		};
		384E284120336FBE0032883A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwfitClass2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwfitClass2.app/SwfitClass2";
			};
			name = Release;
		};
		384E284320336FBE0032883A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwfitClass2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwfitClass2;
			};
			name = Debug;
		};
		384E284420336FBE0032883A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2UR5FD7KH;
				INFOPLIST_FILE = SwfitClass2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwfitClass2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwfitClass2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		384E280C20336FBE0032883A /* Build configuration list for PBXProject "SwfitClass2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384E283A20336FBE0032883A /* Debug */,
				384E283B20336FBE0032883A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		384E283C20336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384E283D20336FBE0032883A /* Debug */,
				384E283E20336FBE0032883A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		384E283F20336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384E284020336FBE0032883A /* Debug */,
				384E284120336FBE0032883A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		384E284220336FBE0032883A /* Build configuration list for PBXNativeTarget "SwfitClass2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384E284320336FBE0032883A /* Debug */,
				384E284420336FBE0032883A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		384E281B20336FBE0032883A /* SwfitClass2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				384E281C20336FBE0032883A /* SwfitClass2.xcdatamodel */,
			);
			currentVersion = 384E281C20336FBE0032883A /* SwfitClass2.xcdatamodel */;
			path = SwfitClass2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 384E280920336FBE0032883A /* Project object */;
}
